<snippet>
	<content><![CDATA[
typedef unsigned int uint;
template<typename T>
uint vec_hash (const vector<T>& vec) {
	uint seed = vec.size();
	for (T i : vec)
		seed ^= (uint)i + 0x9e3779b9 + (seed << 6) + (seed >> 2);
	return seed;
}
uint str_hash (const string s) {
	uint seed = s.size();
	for (char i : vec)
		seed ^= (uint)i + 0x9e3779b9 + (seed << 6) + (seed >> 2);
	return seed;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hashing</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
